{
    "name": "ニコ百+",
    "version": "3.0",
    "manifest_version": 3,
    "description": "ニコニコ大百科の記事内リンクを見やすくします",
    "permissions": [
        "storage"
    ],
    "icons": {
        "16": "16icon.png",
        "48": "48icon.png",
        "128": "128icon.png"
    },
    "content_scripts": [
        {
            "matches": [
                "https://dic.nicovideo.jp/*"
            ],
            "js": [
                "jquery-3.6.0.min.js",
                "main.js"
            ],
            "css": [
                "dic-style.css"
            ]
        }
    ]
}